# uniprot-core

./: .gitattributes  .gitignore  .gitlab-ci.yml  .spotless-xml-style.prefs  README.md  apache-license-file-header.txt  logback-test.xml  pom.xml  readme  test.txt  uniprot.episode
controlled-vocabulary/: pom.xml
controlled-vocabulary/src/main/java/org/uniprot/core/cv/: FileReader.java
controlled-vocabulary/src/main/java/org/uniprot/cv/: FileParseException.java  FileReader.java
controlled-vocabulary/src/main/java/org/uniprot/cv/chebi/: Chebi.java  ChebiBuilder.java  ChebiCache.java  ChebiFileReader.java  ChebiRepo.java  ChebiRepoFactory.java
controlled-vocabulary/src/main/java/org/uniprot/cv/common/: AbstractFileReader.java  BaseCache.java  CVSystemProperties.java  CacheFileLocationException.java  ControlledVocabularyFileLocationException.java
controlled-vocabulary/src/main/java/org/uniprot/cv/disease/: DatabaseType.java  DiseaseCache.java  DiseaseFileReader.java  DiseaseRepo.java  DiseaseService.java
controlled-vocabulary/src/main/java/org/uniprot/cv/ec/: EC.java  ECBuilder.java  ECCache.java  ECFileReader.java  ECRepo.java  ECRepoFactory.java
controlled-vocabulary/src/main/java/org/uniprot/cv/evidence/: EvidenceHelper.java  GOEvidences.java  GoEvidences.java
controlled-vocabulary/src/main/java/org/uniprot/cv/go/: GORepo.java  GORepoFactory.java  RelationshipType.java
controlled-vocabulary/src/main/java/org/uniprot/cv/keyword/: GeneOntology.java  KeywordCache.java  KeywordEntry.java  KeywordFileReader.java  KeywordFileReader1.java  KeywordRepo.java  KeywordService.java  KeywordStatistics.java
controlled-vocabulary/src/main/java/org/uniprot/cv/pathway/: Pathway.java  PathwayCache.java  PathwayFileReader.java  UniPathway.java  UniPathwayCache.java  UniPathwayFileReader.java  UniPathwayRepo.java  UniPathwayService.java
controlled-vocabulary/src/main/java/org/uniprot/cv/subcell/: SubcellLocationCategory.java  SubcellularLocationCache.java  SubcellularLocationEntry.java  SubcellularLocationFileReader.java  SubcellularLocationRepo.java  SubcellularLocationService.java  SubcellularLocationStatistics.java
controlled-vocabulary/src/main/java/org/uniprot/cv/taxonomy/: FileNodeIterable.java  FileNodeIterator.java  TaxonMappingException.java  TaxonomicNode.java  TaxonomyRepo.java
controlled-vocabulary/src/main/java/org/uniprot/cv/xdb/: GoEvidences.java  UniProtCrossReferenceDisplayOrder.java  UniProtDatabaseImpl.java  (+6 more)
controlled-vocabulary/src/main/resources/: application.properties  unipathway.txt
controlled-vocabulary/src/main/resources/go/: GO.exclusions  GO.relations
controlled-vocabulary/src/test/java/org/uniprot/cv/: FileParseExceptionTest.java  Reloader.java
controlled-vocabulary/src/test/resources/: subcell.txt
controlled-vocabulary/src/test/resources/chebi/: chebi.obo
controlled-vocabulary/src/test/resources/disease/: sample_humdisease.txt
controlled-vocabulary/src/test/resources/ec/: enzclass.txt
controlled-vocabulary/src/test/resources/go/: GO.terms
controlled-vocabulary/src/test/resources/keyword/: keywlist.txt
controlled-vocabulary/src/test/resources/pathway/: pathlist.txt
controlled-vocabulary/src/test/resources/xdb/: dr_ord
controlled-vocabulary/src/test/resources/xref/: drlineconfigurationexternal.json
core-common/: pom.xml
core-common/src/: module-info.java
core-domain/: .gitignore  pom.xml
core-domain-utils/: pom.xml
core-domain-utils/src/test/resources/uniprotkb/go/: GO.relations
core-domain/src/: module-info.java
core-domain/src/main/java/: module-info.java
core-domain/src/main/java/org/uniprot/core/: Builder.java  CrossReference.java  DBCrossReference.java  Database.java  DatabaseType.java  ECNumber.java  EntryId.java  Location.java  MoleculeWeight.java  Position.java  PositionModifier.java  Property.java  Range.java  Sequence.java  Statistics.java  UniProtRelease.java  Value.java
core-domain/src/main/resources/: logback.xml
core-domain/src/main/resources/xsd/: drlineconfiguration.xsd
core-domain/src/test/java/org/uniprot/core/: LocationTest.java  MoleculeWeightTest.java  ObjectsForTests.java  PositionModifierTest.java  PositionTest.java  PropertyTest.java  RangeTest.java  TestHelper.java  UniProtDatabaseMock.java  UniProtKBDatabaseMock.java  UniProtkbDatabaseMock.java
core-parser/: pom.xml
core-parser/src/test/resources/uniprot/: keywlist.txt
core-parser/src/test/resources/uniprotkb/entry/: P21802.gff  Q8IWB6.gff  Q8NDV7.gff
core-util/: pom.xml
core-util/src/main/java/: module-info.java
ff-parser/: .gitignore  dependency-reduced-pom.xml  pom.xml
ff-parser/src/: module-info.java
ff-parser/src/test/resources/: newTestEntries.txt
ff-parser/src/test/resources/aaentry/: aadat.txt
ff-parser/src/test/resources/catalyticactivity/: catalytic_activity.tsv  fewer_column.tsv  invalidText.tsv  invalid_header.tsv  more_column.tsv
ff-parser/src/test/resources/entryIT/: A0A176EY13.txl  A0A1Q9NR16.txl  A0A1Z5JZG6.txl  A0A2D8TK40.txl  A0A2E5TRM0.txl  A8EZU1_D6RDV7.dat 3  A9N0W4.txl  B3E7G1.txl  H0ZNI7.txl  O93383.txl  P06214.txt  P09230.txl  P09919.txl  P0CH48.txl  P39186.txt  P54757.txl  P55423.txl  P58928.txl  Q00731.txl  Q15758.txl  Q1MS15.txl  Q3SYC2.txl  Q401N2.txl  Q4WI89.txl  Q53I06.txt  Q66GB9.txl  Q93NG3.txl  Q9CQV8.txl  Q9FK72.txl  Q9SKK4.txl  Q9U299.txl  S7U3X4.txl
jacoco-aggregate-report/: pom.xml
json-parser/: pom.xml
tools-entry-scorer/: pom.xml
xml-parser/: pom.xml
xml-parser/src/main/resources/xsd/: dbReference.xsd  feature.xsd  proteome.xsd  uniparc-dbreference.xsd  uniparc.xsd  uniprot.episode  uniprot.xsd  uniprot_genome_coordinate.xsd  uniref.xsd  unirule-1.2.xsd  unirule-1.3.xsd  unirule.xsd
xml-parser/src/test/resources/: subcell.txt
xml-parser/src/test/resources/google/: entry_v4.xml  entry_v4_modified.xml
xml-parser/src/test/resources/proteome/: proteome_example.xml
xml-parser/src/test/resources/uniprot/google/: A0A6A5BR32.xml  A0A6A5BR32_latest.xml  A0A8C6XQ33.xml
xml-parser/src/test/resources/uniref/: 50_Q9EPS7_Q95604.xml  UniRef100_UPI0009BFC4AC.xml
(+6160 files in other folders)
