<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.04.04 at 07:45:45 PM BST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://uniprot.org/uniprot">
    <schemaBindings map="false">
      <package name="org.uniprot.core.xml.jaxb.uniprot"/>
    </schemaBindings>
    <bindings scd="~tns:isoformType">
      <class ref="org.uniprot.core.xml.jaxb.uniprot.IsoformType"/>
    </bindings>
    <bindings scd="~tns:sourceDataType">
      <class ref="org.uniprot.core.xml.jaxb.uniprot.SourceDataType"/>
    </bindings>
    <bindings scd="~tns:commentType">
      <class ref="org.uniprot.core.xml.jaxb.uniprot.CommentType"/>
    </bindings>
    <bindings scd="~tns:organismType">
      <class ref="org.uniprot.core.xml.jaxb.uniprot.OrganismType"/>
    </bindings>
    <bindings scd="~tns:proteinType">
      <class ref="org.uniprot.core.xml.jaxb.uniprot.ProteinType"/>
    </bindings>
    <bindings scd="tns:uniprot">
      <class ref="org.uniprot.core.xml.jaxb.uniprot.Uniprot"/>
    </bindings>
    <bindings scd="tns:entry">
      <class ref="org.uniprot.core.xml.jaxb.uniprot.Entry"/>
    </bindings>
    <bindings scd="~tns:geneType">
      <class ref="org.uniprot.core.xml.jaxb.uniprot.GeneType"/>
    </bindings>
    <bindings scd="~tns:geneLocationType">
      <class ref="org.uniprot.core.xml.jaxb.uniprot.GeneLocationType"/>
    </bindings>
    <bindings scd="~tns:referenceType">
      <class ref="org.uniprot.core.xml.jaxb.uniprot.ReferenceType"/>
    </bindings>
    <bindings scd="~tns:dbReferenceType">
      <class ref="org.uniprot.core.xml.jaxb.uniprot.DbReferenceType"/>
    </bindings>
    <bindings scd="~tns:proteinExistenceType">
      <class ref="org.uniprot.core.xml.jaxb.uniprot.ProteinExistenceType"/>
    </bindings>
    <bindings scd="~tns:keywordType">
      <class ref="org.uniprot.core.xml.jaxb.uniprot.KeywordType"/>
    </bindings>
    <bindings scd="~tns:featureType">
      <class ref="org.uniprot.core.xml.jaxb.uniprot.FeatureType"/>
    </bindings>
    <bindings scd="~tns:evidenceType">
      <class ref="org.uniprot.core.xml.jaxb.uniprot.EvidenceType"/>
    </bindings>
    <bindings scd="~tns:sequenceType">
      <class ref="org.uniprot.core.xml.jaxb.uniprot.SequenceType"/>
    </bindings>
    <bindings scd="~tns:geneNameType">
      <class ref="org.uniprot.core.xml.jaxb.uniprot.GeneNameType"/>
    </bindings>
    <bindings scd="~tns:organismNameType">
      <class ref="org.uniprot.core.xml.jaxb.uniprot.OrganismNameType"/>
    </bindings>
    <bindings scd="~tns:statusType">
      <class ref="org.uniprot.core.xml.jaxb.uniprot.StatusType"/>
    </bindings>
    <bindings scd="~tns:citationType">
      <class ref="org.uniprot.core.xml.jaxb.uniprot.CitationType"/>
    </bindings>
    <bindings scd="~tns:consortiumType">
      <class ref="org.uniprot.core.xml.jaxb.uniprot.ConsortiumType"/>
    </bindings>
    <bindings scd="~tns:personType">
      <class ref="org.uniprot.core.xml.jaxb.uniprot.PersonType"/>
    </bindings>
    <bindings scd="~tns:nameListType">
      <class ref="org.uniprot.core.xml.jaxb.uniprot.NameListType"/>
    </bindings>
    <bindings scd="~tns:reactionType">
      <class ref="org.uniprot.core.xml.jaxb.uniprot.ReactionType"/>
    </bindings>
    <bindings scd="~tns:physiologicalReactionType">
      <class ref="org.uniprot.core.xml.jaxb.uniprot.PhysiologicalReactionType"/>
    </bindings>
    <bindings scd="~tns:cofactorType">
      <class ref="org.uniprot.core.xml.jaxb.uniprot.CofactorType"/>
    </bindings>
    <bindings scd="~tns:subcellularLocationType">
      <class ref="org.uniprot.core.xml.jaxb.uniprot.SubcellularLocationType"/>
    </bindings>
    <bindings scd="~tns:eventType">
      <class ref="org.uniprot.core.xml.jaxb.uniprot.EventType"/>
    </bindings>
    <bindings scd="~tns:interactantType">
      <class ref="org.uniprot.core.xml.jaxb.uniprot.InteractantType"/>
    </bindings>
    <bindings scd="~tns:propertyType">
      <class ref="org.uniprot.core.xml.jaxb.uniprot.PropertyType"/>
    </bindings>
    <bindings scd="~tns:locationType">
      <class ref="org.uniprot.core.xml.jaxb.uniprot.LocationType"/>
    </bindings>
    <bindings scd="~tns:positionType">
      <class ref="org.uniprot.core.xml.jaxb.uniprot.PositionType"/>
    </bindings>
    <bindings scd="~tns:moleculeType">
      <class ref="org.uniprot.core.xml.jaxb.uniprot.MoleculeType"/>
    </bindings>
    <bindings scd="~tns:sourceType">
      <class ref="org.uniprot.core.xml.jaxb.uniprot.SourceType"/>
    </bindings>
    <bindings scd="~tns:importedFromType">
      <class ref="org.uniprot.core.xml.jaxb.uniprot.ImportedFromType"/>
    </bindings>
    <bindings scd="~tns:evidencedStringType">
      <class ref="org.uniprot.core.xml.jaxb.uniprot.EvidencedStringType"/>
    </bindings>
     <bindings scd="~tns:ligandType">
      <class ref="org.uniprot.core.xml.jaxb.uniprot.LigandType"/>
    </bindings>
     <bindings scd="~tns:ligandPartType">
      <class ref="org.uniprot.core.xml.jaxb.uniprot.LigandPartType"/>
    </bindings>
  </bindings>
</bindings>