<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.uniprot</groupId>
		<artifactId>core-parent</artifactId>
		<version>1.0.39.2</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>xml-parser</artifactId>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jaxb.version>2.3.1</jaxb.version>
		<jvnet.jaxb2.version>1.11.1</jvnet.jaxb2.version>
		<dropwizard.metrics.version>3.2.6</dropwizard.metrics.version>
		<jcommander.version>1.47</jcommander.version>
		<xsd-location>${project.basedir}/src/main/resources/xsd</xsd-location>
		<proteome-xsd-pojo-package>org.uniprot.core.xml.jaxb.proteome</proteome-xsd-pojo-package>
		<uniprot-xsd-pojo-package>org.uniprot.core.xml.jaxb.uniprot</uniprot-xsd-pojo-package>
		<coordinate-xsd-pojo-package>org.uniprot.core.xml.jaxb.coordinate</coordinate-xsd-pojo-package>
		<uniref-xsd-pojo-package>org.uniprot.core.xml.jaxb.uniref</uniref-xsd-pojo-package>
		<uniparc-xsd-pojo-package>org.uniprot.core.xml.jaxb.uniparc</uniparc-xsd-pojo-package>
		<dbreference-xsd-pojo-package>org.uniprot.core.xml.jaxb.dbreference</dbreference-xsd-pojo-package>
		<unirule-xsd-pojo-package>org.uniprot.core.xml.jaxb.unirule</unirule-xsd-pojo-package>
		<feature-xsd-pojo-package>org.uniprot.core.xml.jaxb.feature</feature-xsd-pojo-package>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.uniprot</groupId>
			<artifactId>core-domain</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.uniprot</groupId>
			<artifactId>ff-parser</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics</artifactId>
			<version>${jvnet.jaxb2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics-runtime</artifactId>
			<version>${jvnet.jaxb2.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${jaxb.version}</version><!--$NO-MVN-MAN-VER$ -->
		</dependency>

		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>${jaxb.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>javax.activation-api</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
			<version>${jcommander.version}</version>
		</dependency>
		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-core</artifactId>
			<version>${dropwizard.metrics.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>[1.21,)</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.uniprot</groupId>
			<artifactId>core-domain</artifactId>
			<version>${project.parent.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.bbottema</groupId>
			<artifactId>lorem-ipsum-objects</artifactId>
			<version>4.1.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-xjc-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<extensions>
						<extension>org.apache.cxf.xjcplugins:cxf-xjc-dv:3.2.1</extension>
					</extensions>
				</configuration>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>xsdtojava</goal>
						</goals>
						<configuration>
							<sourceRoot>${basedir}/target/generated/src/main/java</sourceRoot>
							<xsdOptions>
								<xsdOption>
									<extension>true</extension>
									<xsd>${xsd-location}/uniprot.xsd</xsd>
									<packagename>${uniprot-xsd-pojo-package}</packagename>
									<extensionArgs>
										<extensionArg>-verbose</extensionArg>
										<extensionArg>-Xequals</extensionArg>
										<extensionArg>-XhashCode</extensionArg>
										<extensionArg>-episode</extensionArg>
										<extensionArg>uniprot.episode</extensionArg>
									</extensionArgs>
								</xsdOption>
								<xsdOption>
									<extension>true</extension>
									<xsd>${xsd-location}/uniparc.xsd</xsd>
									<packagename>${uniparc-xsd-pojo-package}</packagename>
									<extensionArgs>
										<extensionArg>-verbose</extensionArg>
										<extensionArg>-Xequals</extensionArg>
										<extensionArg>-XhashCode</extensionArg>
										<!-- <extensionArg>-episode</extensionArg> -->
										<!-- <extensionArg>${project.build.outputDirectory}/META-INF/uniprot.episode</extensionArg> -->
									</extensionArgs>
								</xsdOption>
								<xsdOption>
									<extension>true</extension>
									<xsd>${xsd-location}/uniref.xsd</xsd>
									<packagename>${uniref-xsd-pojo-package}</packagename>
									<extensionArgs>
										<extensionArg>-verbose</extensionArg>
										<extensionArg>-Xequals</extensionArg>
										<extensionArg>-XhashCode</extensionArg>
										<!-- <extensionArg>-episode</extensionArg> -->
										<!-- <extensionArg>${project.build.outputDirectory}/META-INF/uniprot.episode</extensionArg> -->
									</extensionArgs>
								</xsdOption>
								<xsdOption>
									<extension>true</extension>
									<xsd>${xsd-location}/proteome.xsd</xsd>
									<packagename>${proteome-xsd-pojo-package}</packagename>
									<extensionArgs>
										<extensionArg>-verbose</extensionArg>
										<extensionArg>-Xequals</extensionArg>
										<extensionArg>-XhashCode</extensionArg>
									</extensionArgs>
								</xsdOption>
								<xsdOption>
									<extension>true</extension>
									<xsd>${xsd-location}/uniprot_genome_coordinate.xsd</xsd>
									<packagename>${coordinate-xsd-pojo-package}</packagename>
									<extensionArgs>
										<extensionArg>-verbose</extensionArg>
										<extensionArg>-Xequals</extensionArg>
										<extensionArg>-XhashCode</extensionArg>
									</extensionArgs>
								</xsdOption>
								<xsdOption>
									<extension>true</extension>
									<xsd>${xsd-location}/unirule-1.3.xsd</xsd>
									<packagename>${unirule-xsd-pojo-package}</packagename>
									<extensionArgs>
										<extensionArg>-verbose</extensionArg>
										<extensionArg>-Xequals</extensionArg>
										<extensionArg>-XhashCode</extensionArg>
										<extensionArg>-b</extensionArg>
										<extensionArg>uniprot.episode</extensionArg>
									</extensionArgs>
								</xsdOption>
								<xsdOption>
									<extension>true</extension>
									<xsd>${xsd-location}/feature.xsd</xsd>
									<packagename>${feature-xsd-pojo-package}</packagename>
									<extensionArgs>
										<extensionArg>-verbose</extensionArg>
										<extensionArg>-Xequals</extensionArg>
										<extensionArg>-XhashCode</extensionArg>
									</extensionArgs>
								</xsdOption>
								<xsdOption>
									<extension>true</extension>
									<xsd>${xsd-location}/uniparc-dbreference.xsd</xsd>
									<packagename>${dbreference-xsd-pojo-package}</packagename>
									<extensionArgs>
										<extensionArg>-verbose</extensionArg>
										<extensionArg>-Xequals</extensionArg>
										<extensionArg>-XhashCode</extensionArg>
									</extensionArgs>
								</xsdOption>
							</xsdOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.2</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-toolchains-plugin
										</artifactId>
										<versionRange>
											[1.1,)
										</versionRange>
										<goals>
											<goal>toolchain</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
