subcellular.location=https://ftp.uniprot.org/pub/databases/uniprot/knowledgebase/complete/docs/subcell.txt
pathway.location=https://ftp.uniprot.org/pub/databases/uniprot/current_release/knowledgebase/complete/docs/pathlist.txt
keyword.location=https://ftp.uniprot.org/pub/databases/uniprot/current_release/knowledgebase/complete/docs/keywlist.txt
ec.location=ftp://ftp.expasy.org/databases/enzyme/
chebi.location=https://ftp.ebi.ac.uk/pub/databases/chebi/ontology/chebi.obo
disease.location=https://ftp.uniprot.org/pub/databases/uniprot/knowledgebase/complete/docs/humdisease.txt

